# Generated by Django 3.2.9 on 2022-09-07 17:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('roulette', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bets',
            name='user_id',
        ),
        migrations.AddField(
            model_name='bets',
            name='user',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='roulette.users'),
        ),
    ]
